[additional-primitivetypes]
GLenum
GLboolean
GLbitfield
GLvoid
GLbyte
GLshort
GLint
GLubyte
GLushort
GLuint
GLsizei
GLfloat
GLclampf
GLdouble
GLclampd
[pmoc-lifecycles]
Default	#First is default
No External	#External include file
[POINTER]* [POINTERINSTANCE]	#Storage
[POINTERINSTANCE]= new [POINTER]()	#creation 
delete [POINTERINSTANCE]	#delete
[POINTERINSTANCE]	#get
osg::Referenced	#Special
osg/ref_ptr	#External include file
osg::ref_ptr<[POINTER]> [POINTERINSTANCE]	#Storage
[POINTERINSTANCE] = new [POINTER] ()	#create 
[POINTERINSTANCE]=0	#delete (automatic)
[POINTERINSTANCE].get()		#get
[pmoc-exceptions]
osg::WinDebugNotifyHandler
osgUtil::PerlinNoise #array in parameter
osgAnimation::StatAction


